<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto-moible</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   
    <div class="contanier">
        <div class="backdrop"></div>
        <nav>
            <h1><span class = "highlight">AUTO</span>-LEASE</h1>
            <ul>
             <li>CONTACT US</li>
            <li>BENEFITS</li>
            <li>ABOUT</li>
            <li>LOCATION</li>
             <li>ALL BLOCKS</li>
            </ul>
              <h2>CARS</h2>
         </nav>
    </div>
   
       <div class="hero-content">
          <div class="content">
            <h1> Hire Luxury Cars at an <span class="highlight">Affordable</span> Price</h1>
            <p>Experience comfort and class with one click</p>
               <button id="btn-1">Get started</button>
          </div>
             
       </div>

   
</body>

        
</html>